<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
    <head>
        <title> 두번째 테스트 페이지 </title>
        <style> 
            a {
                color:black;
                text-decoration:none;
            }
            #active{
                color: red;
            }
            .saw{
                color:gray;
            }
            
            h1{
                font-size: 350%;
                text-align: center;
                border-bottom: gray solid 1px;
                margin:0;
                padding: 20px;
            }
            ol{
                border-right: solid 1px gray;
                width: 150px;
                margin:0;
                padding:20px;
            }
            body{
                margin:0;
            }
        </style>
        <script src="colors.js"></script>
    </head>

    <body>
        <h1><a href="index.html">대문입니다</a></h1>
        <input type="button" value="어둡게" onclick="buttonHandler(this)">
        <ol>
            <li><a href="1.html" class="saw">첫번째 연습</a></li>
            <li><a href="2.html" class="saw" id="active">두번째 연습</a></li>
            <li><a href="3.html">세번째 연습</a></li>
        </ol>
        <h2>HTML 링크를 타고 두번째로 왔어요</h2> 
        <p>안녕하세요 <u>반갑습니다</u> <strong>잘있으세요</strong> 다시만나요</p>
        <br><a href="https://gall.dcinside.com/" target="_blank" title="DCINSIDE로 가요"> 디시로 가볼까요 </a>
        <img src="1.png" width="60">
        <p style = "margin-top:20px">아침해가 뜨면 제일 먼저 하는일은 이불을 개고 일어나는 것이다. </p>
        하지만 너무 졸린탓에, 다시 이불을 덮고 눕는다.
    </body>
</html>